server.port.8797

#Datasource configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=mars_elearning
spring.datasource.username= sa
spring.datasource.password= reallyStrongPwd123

#Hibernate configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
